<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            width: 205px;
            height: 260px;
            background-color: rgb(14, 236, 25);
            position: relative;
            border-radius: 40;
            padding: 10px;
        }

        .box {
            height: 100px;
            width: 90px;
            right: 0px;
            right: 0px;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>pakistan</h1>
        <div class="box">
    <img src="photo-1693141520831-f0466dd82cdc.avif" alt="pakistan" width="190" height="200">
    </div>

    </body>

</html>



















</html>